# GifDeveloperBot

./: .gitignore  LICENSE  Procfile  Procfile.txt  README.md  pom.xml
config/: gifDeveloperBot.properties
src/main/java/: Main.java
src/main/java/service/gif/: FrameCreator.java  GifCreator.java
src/main/java/service/props/: PropertiesReader.java
src/main/java/statistics/: BotStatistics.java
src/main/java/statistics/database/connection/: PostgresConnection.java
src/main/java/statistics/database/executor/: PostgresExecutor.java
src/main/java/telegram/bot/: GifDeveloperBot.java  GifDeveloperBotStatistic.java  GifMakerBot.java
